1
PARTITION COMMANDER
Immagine.bmp
B119-0271-XN3F-M6J8-0N6Y-32D4     (PASSW 32BIT) B119-0271-RPBB-H3SB-2K8W-1G3A     (PASSW 64BIT)
19/09/2010 14.31.14
2
PERFECT dISK 11
attilio.raboni@tin.it
r2ua9VbGTN
19/09/2010 14.31.11
3
ALCOHOL VIRTUAL DVD
.
.
19/09/2010 14.31.39
4
ACRONIS TRUE IMAGE HOME 2010
.
CWZ5N5RL-3VJ8FFJT-KC7VCTZT-3TXZT6GM-VPRMFEEW-LKKMLFYJ-6K4CLCGP-TPSFJRRB
19/09/2010 15.10.42
5
STAMPA PDF
attilio.raboni@tin.it
pele468
19/09/2010 15.32.04
6
KASPERSKY ANTIVIRUS 2010
.
.
19/09/2010 16.13.46
7
SOFTWARE PicoScope6_r6_4_64
.
.
19/09/2010 16.17.35
8
SOFTWARE MASTERIZZA CD DVD BLUE-RAY
.
.
19/09/2010 16.22.36
9
WINZIP 14.5
ATTILIO RABONI
Q0EKN-TT8DC-4F8JP-7AJAN-Z0WL5-754LD
19/09/2010 16.23.15
10
KASPERSKY INTERNET SECURITY 2011
.
WKUT4-NPQWP-G66RC-S7M4S
19/09/2010 16.30.45
11
data BEKER TWIN XP
.
PDLICS-AAAAAE-APZWUE-QDIVZI-SVBBFQ-OUCGLJ-OTXTKG
19/09/2010 18.33.14
12
Scorta
.
.
19/09/2010 18.38.55
13
mozbackup
.
1A25 0806 7030 1680 7950 4802
20/09/2010 18.36.08
14
FATTURE
.
.
20/09/2010 18.39.54
15
GHOST 9.0
.
.
20/09/2010 18.42.45
16
thunderbird
.
.
20/09/2010 18.44.59
17

.

24/09/2010 15.41.51
18
omron cx-one
.
LICENZA_OMRON.PNG
24/09/2010 17.34.37
19
ULTRAISO CREA IMG ISO CD/DVD
.
.
25/09/2010 8.16.01
20
win2000 sp4
.
.
25/09/2010 9.30.25
21
siemens fm-350 fm-450 counter module
.
.
25/09/2010 9.33.22
22
microsoft win 98
.
.
25/09/2010 9.35.51
23
win 2000
.
.
25/09/2010 9.41.29
24
siemens microwin
.
.
25/09/2010 9.42.53
25
siemens protool sp2
.
.
25/09/2010 9.46.55
26
siemens protool 6.0
.
.
25/09/2010 9.52.10
27
AVIDEMUX
.
.
25/09/2010 9.56.54
28
E-CATCHER  (EWON)
.
.
25/09/2010 9.58.44
29
siemens wincc flexible 2008 SP3
.
.
25/09/2010 10.08.17
30
hilscher driver ntl-link 50 mpi
.
.
25/09/2010 10.14.05
31
CYBERLINK DVD SUITE
.
MS7395X89517M154
25/09/2010 10.28.42
32
MICROSOFT OFFICE ' 95
.
.
25/09/2010 10.38.14
33
MICROSOFT OFFICE ' 97
.
.
25/09/2010 10.38.28
34
SEAGATE CRYSTAL REPORTS 6.0
.
.
25/09/2010 10.53.12
35
MICROSOFT WINDOWS '95
.
.
25/09/2010 10.55.15
36
OLETOOLS
.
.
25/09/2010 11.00.59
37
APEX TRUEDBGRID
.
.
25/09/2010 11.03.49
38
VLC PLAYER
.
.
25/09/2010 11.15.33
39
MOZILLA THUNDERBIRD
.
.
25/09/2010 11.21.09
40
VISUAL STUDIO 6.0 ENTERPRISE DISCO 3/3
.
.
25/09/2010 11.27.34
41
VISUAL STUDIO 6.0 ENTERPRISE sp.5
.
.
25/09/2010 11.30.34
42
LIBRO LING. C++
.
.
25/09/2010 11.39.54
43
omron nt4.7 ok
.
.
25/09/2010 11.46.56
44
syswin32
.
.
25/09/2010 11.53.48
45
SIEMENS FM350-2  V6.0
.
.
28/09/2010 12.25.47
46
drivers comunicazione proface cavo CB03
.
.
01/10/2010 19.14.32
47
drivers win7 per latitude E5500
.
.
01/10/2010 19.17.31
48
drivers XP per latitude E5500
.
.
01/10/2010 19.20.00
49
software avanzato motion codesys
.
.
01/10/2010 19.21.11
50
drivers oscilloscopio picoscope
.
.
01/10/2010 19.22.33
51
TEAM VIEWER ASSISTENZA REMOTA SENECA
.
.
01/10/2010 19.54.50
52
TWIN XP OTTIMIZZA WIN XP
.
.
01/10/2010 19.56.44
53
UNIOP UPDATE
.
.
01/10/2010 19.59.45
54
codesys .de
.
.
02/10/2010 8.48.23
55
seneca cd installazione
.
.
04/10/2010 17.55.08
56
floppy image
.
.
11/10/2010 8.45.17
57
rockwell rslogix 500 6.10
.
.
11/10/2010 9.10.58
58
rockwell rslogix 500 v8
.
.
11/10/2010 10.02.40
59
ROCKWELL RS LINX2.50 (x RS LOGIX)
.
.
11/10/2010 11.21.20
60
ROCKWELL PANELBUILDER 3.81
.
.
11/10/2010 11.26.22
61
ingear 32 oms
.
.
11/10/2010 13.49.27
62
MS-DOS 6.22
.
.
11/10/2010 14.01.04
63
ITUNES
.
.
01/11/2010 20.50.37
64
JAVA RUNTIME
.
.
04/11/2010 6.27.45
65
acronis trueimage 2011
.
.
19/12/2010 16.53.50
66
pdf995
.
.
11/01/2011 22.53.29
67
PROGEA MOVICON 11
.
.
16/01/2011 14.17.25
68
LIKA POSIZIONATORI FILE GSD
.
.
03/03/2011 17.52.46
69
AVS4YOU
.
.
20/03/2011 21.50.32
70
ACADSEE
.
2DA3GBY9OXMJ1517NOCYXRSD5AYUFIJ
17/04/2011 15.59.17
71
EDRAW MAX   - FLOW CHART
ATTILIO RABONI
0801-5965-4185-2370-2612
03/05/2011 14.56.44
72
PDF EDITOR
ATTILIO RABONI
7122-0711-CNYN-96M0-HBX0-M65K
14/05/2011 9.36.46
73
scheda ethernet pcmcia DLINK
.
.
17/07/2011 10.27.02
74
Scorta
.
.
24/07/2011 9.46.05
75
scorta
.
.
27/08/2011 17.09.19
76
ACCESS 2010
.
H7X67-94P82-P8MXR-MWYV7-4J6KD
08/09/2011 7.04.25
77
ultrasurf
.
.
09/10/2011 10.39.05
78
ts adapter cd
.
.
26/10/2011 13.38.24
79
FRITZ BOX
.
.
19/11/2011 18.00.50
80
IMTOO TRAF DATI DA E VERSO IPAD IPHONE
.
.
24/11/2011 9.26.00
81
WEINTEK + WEINTEK LIBRARY
.
.
02/12/2011 12.37.05
82
WEB BUILDER 8.02 - EDITOR HTML
.
.
26/12/2011 10.51.10
83
PILZ
BAGNOLO S VITO
EANAB678EHHNXDZ54945
26/12/2011 15.28.55
84
EWON
.
.
26/02/2012 5.08.19
85
serial manager prog per com seriale
.
.
26/02/2012 5.11.53
86
SALVASCHERMO ACQUARIO
.
.
15/04/2012 15.01.03
87
live meeting
.
.
27/04/2012 23.03.03
88
mct-10  DANFOSS SOFTWARE AZIONAMENTI VLT
.
.
27/04/2012 23.04.49
89
DANFOSS
.
MCTKEY  =    12314500
28/04/2012 11.14.00
90
uniop aggiornamento 6.10
.
.
30/04/2012 16.00.37
91
DELTA - ASDA Software AZIONAMENTI SERVO
.
.
01/05/2012 9.09.18
92
win7 citrix server (brueggen)
.
.
07/05/2012 14.08.51
93
ASHAMPOO BURNING STUDIO
.
.
09/05/2012 21.35.42
94
IP SWITCHER - UTILITY COMMUTAZIONE IP
.
.
20/05/2012 10.48.53
95
iomega floppy driver
.
.
27/08/2012 21.34.57
96
SIEMENS STARTERT KIT - PER INVERTER
.
.
10/11/2012 6.08.23
97
control tecnique software azionamenti
.
.
13/01/2013 11.33.41
98
scorta
.
.
15/03/2013 5.22.17
99
NEW_ OP OMRON
.
.
18/03/2013 17.54.10
100
analizzatore plc
.
.
18/04/2013 13.53.02
101
MICROSOFT XP MODE INSTALLER
.
.
20/04/2013 16.59.54
102
salva video NCH SOFTWARE
.
1336731-yuwyqpwv
.
103
DRIVER ICP DAS.
.
.
.
104
KINDLE PAPERWHITE.
.
.
.
105
.sotware vpn spitz
.
.
.
106
.scorta
.
.
.
107
.CODESYS SCHNEIDER
.
.
.
108
.scorta
.
.
.
109
.delta new versione
.
.
.
110
.step7 v5.5 aggiornamento SP3
.
.
.
111
.LIBRE OFFICE 4.1.0
.
.
.
112
.scorta
.
.
.
113
.easibuilder 4.65.10
.
.
.
114
.Scorta
.
.
.
115
.Scorta
.
.
.
116
.HILSCHER NL50 MPI DRIVERS
.
.
.
117
.COGNEX
.
.
.
118
.scorta
.
.
.
119
.KASPERSKY PURE 3.0
.
.
.
120
.microwin aggiornamento per WIN7
.
.
.
121
.AGGIORNAMENTO PROFACE
.
.
.
122
.driver cavo com USB-SERIALE    MANHATTAN
.
.
.
123
.AGGIORNAMENTO ACRONIS TRUE IMAGE 2014
.
.
.
124
.filefinder
.
.
.
125
.scorta
.
.
.
126
.MICROSOFT SQL EXPRESS
.
.
.
127
.scorta
.
.
.
128
.inhand device touch
.
.
.
129
.MANHATTAN USB-SERIALE
.
.
.
130
.MICROSOFT sql EXPRESS
.
.
.
131
.EKB INSTALL
.
.
.
132
.ORACLE VIRTUAL BOX FOR WINDOWS
.
.
.
133
.avidemux 64 bit
.
.
.
134
.MOZILLA FIREFOX
.
.
.
135
.KEY ROCK
.
.
.
136
.SCORTA
.
.
.
137
.real vnc
.
.
.
138
.WEINTEK EASY ACCESS 2.0
.
.
.
139
.vb6 installer
.
.
.
140
.VS2013 PROFESSIONAL SP3  FILE ISO 8 GB
.
.
.
141
.TIAV13 UPD4
.
.
.
142
.weintek easyaccess v 2.3
.
.
.
143
.weintek easy access 2.0  aggiornamento
.
.
.
144
.easy access 2.1 da sito tecno-bi
.
.
.
145
.WINRAR
.
.
.
146
.danfoss
.
.
.
147
.SIEMENS STARTER V4.4  GIUGNO 2014
.
.
.
148
.KASPERSKY PURE 3.0
.
.
.
149
.easy access da sito weintek
.
.
.
150
.OMRON SYSMAC
.
.
.
151
.ACRONIS 2015
.
.
.
152
.PICOSCOPE DRIVERS
.
.
.
153
.BITDEFENDER 2015
.
.
.
154
.SYSMAC STUDIO DVD 1.1
.
.
.
155
.weintek easybuilder 4.65 TERMINALI VECCHI
.
.
.
156
.WEINTEK EBPRO 5.01  - TERMINALI NUOVI
.
.
.
157
.VLC MEDIA PLAYER
.
.
.
158
.Adobe Reader XI
.
.
.
159
.TEAMVIEWER 10  .DE
.
.
.
160
.LIBRE OFFICE 4.3.5
.
.
.
161
.weintek
.
.
.
162
.TIA PORTA V13 HSP
.
.
.
163
.easibuilder pro v 5.10
.
.
.
164
.SECOMEA TECNOPAC
.
.
.
165
.SICK SCANNER SOFTWARE SOPAS ET
.
.
.
166
.editor PHP   Ultraedit
.
.
.
167
.microwin sp9
.
.
.
168
.CD DATALOGIC
.
.
.
169
.WEINTEK Easybuilder pro 5.1.04
.
.
.
170
.ROCKWELL ULTRAWARE 1.64.ZIP
.
.
.
171
.KEB COMBIVIS 6
.
.
.
172
.DRIVERS TESSERA SANITARIA
.
.
.
173
.DRIVERS LINDY SERIALE
.
.
.
174
.editor esadecimale di testo HXD
.
.
.
175
.SINAMICS STARTDRIVE  - OPTIONAL
.
.
.
176
.HILSCHER NETLINK MPI
.
.
.
177
.ROCKWELL DRIVE EXPLORER
.
.
.
178
.weintek easyaccess 2.2
.
.
.
179
.filetypesman
.
.
.
180
.KEB-QS
.
.
.
181
.TELEGRAM
.
.
.
182
.NTST 4.8
.
.
.
183
.weintek 5.02
.
.
.
184
.windirstat
.
.
.
185
.NORTON ANTIVIRUS 2015
.
.
.
186
.FIRMWARE 4.7 SINAMICS G120C
.
.
.
187
.STARTDRIVE V13SP1 UPDATE 1 E 2
.
.
.
188
.FILEZILLA
.
.
.
189
.tplink usb server
.
.
.
190
.FILE FIRMWARE SINAMICS 4.7 G120C
.
.
.
191
.SD CARD SINAMICS
.
.
.
192
.picoscope aggiornato 2015
.
.
.
193
.agiornamento sysmac studio 1.13
.
.
.
194
.TIA PORTAL V13 UPDATE 6
.
.
.
195
.STARTDRIVE UPD 6
.
.
.
196
.copia sd  HDDRAW COPY
.
.
.
197
.soft oriental motor
.
.
.
198
.LICENZA NORTON 2015
.
.
.
199
.WIRESHARK
.
.
.
200
.SOFTWARE SISTEMA VISIONE 3D SICK
.
.
.
201
.ORIENTAL MOTOR SOFTWARE NUOVO
.
.
.
202
.LIBRE OFFICE WINDOWS 7
.
.
.
203
.SIEMENS PRONETA
.
.
.
204
.7_ZIP
.
.
.
205
.UPDATE MOTION TIA STANDALONE
.
.
.
206
.driver allen bradley 1203 usb
.
.
.
207
.ORIENTAL MOTOR MEXE 2
.
.
.
208
.TIA V13 UPDATE 8
.
.
.
209
.MODEM TRASFERTA MANNI
.
.
.
210
.FM 350-2  CONFIG PACKAGE
.
.
.
211
.DEVICE TOUCH
.
.
.
212
.KEB COMBIVIS 6
.
.
.
213
.aggiornamento microwin sp9
.
.
.
214
.BECKHOFF TWINCAT 3.1
.
.
.
215
.SIEMENS PRONETA ANALISI RETE PROFINET
.
.
.
216
.TIA SELECTION TOOL
.
.
.
217
.LISTINO SIEMENS
.
.
.
218
.Software Configurazione PACTWARE - Dispositivi Pepperl Fuchs
.
.
.
219
.altro software pepperl
.
.
.
220
. CONVERTITORE ICP DAS ( ANCHE PEPPERL)
.
.
.
221
.ADMIN TOOL pepperl
.
.
.
222
.GSD PEPPERL
.
.
.
223
.SOFTWARE CONFIGURAZIONE BARCODE LEUZE IT3820i
.
.
.
224
.SEW MOTION STUDIO 6.10 SP2    GENNAIO 2016
.
.
.
225
.S5_ZIP
.
.
.
226
.weintek 6 giu 2016
.
.
.
227
.EASIBUILDER LUGLIO 2016
.
.
.
228
.app business zip
.
.
.
229
.WEINTEK ebpro 505 02 ottobre 2016
.
.
.
230
.SICK IVC STUDIO 3.3 INSTALLER
.
.
.
231
.PRINT SCREEN
.
.
.
232
.PROSAVE V13 SP1 UOD 5
.
.
.
233
.KEB COMBIVIS CONNECT
.
.
.
234
.mysql
.
.
.
235
.firmware cpu 1215
.
.
.
236
.BackUp FritzBox Nov.2016
.
.
.
237
.DC HUAWEI UNLOCKER
.
.
.
238
.backup fritzbox
.
.
.
239
.FILEZILLA
.
.
.
240
.DHCP SERVER
.
.
.
241
.DEUTSCHE BANK LISTA MOV CARTA
.
.
.
242
.NAS FTP SERVER TERRA MASTER
.
.
.
243
.NET TIME NTP SERVER
.
.
.
244
.WEINTEK 13 dICEMBRE
.
.
.
245
.SECOMEA
.
.
.
246
.space sniffer
.
.
.
247
.CONTROL CENTER UBIQUITY
.
.
.
248
.tightvnc
.
.
.
249
.mysqlinstaller5_7
.
.
.
250
.EBPRO 5.06.01   GEN 2017
.
.
.
251
.MQTT WIN 64
.
.
.
252
.MQTT WIN32
.
.
.
253
.ekb install
.
.
.
254
.libre office febbraio 2017
.
.
.
255
.backup configurazione modem fritz
.
.
.
256
.mysql utilities
.
.
.
257
.WEINTEK V5.06 .01 .127
.
.
.
258
.licenza xp sp3
.
.
.
259
.MOXA NPORT 5150
.
.
.
260
.Terminale per Seriale
.
.
.
261
.BACKUP FRITZ ESTERO - EE
.
.
.
262
.BACKUP FRITZ EE
.
.
.
263
.BACKUP FRITZ PORTATILE TIM
.
.
.
264
.libre office
.
.
.
265
.firmware secomea 1129
.
.
.
266
.CONFIGURAZIONE MODEM INHAND UMTS
.
.
.
267
.CONFIGURAZIONE MODEM INHAND UMTS
.
.
.
268
.file configurazione moxa
.
.
.
269
.TIA PORTAL V13 UPDATE 9
.
.
.
270
.SEW MOTION STUDIO APRILE 2017
.
.
.
271
.CAVI DI COLLEGAMENTO WEINTEK
.
.
.
272
.CANTERBURY
.
.
.
273
.AVIDEMUX 64 BIT
.
.
.
274
.archiviazione messaggi thunderbird
.
.
.
275
.VMWARE WORKSTATION 12 PLAYER
.
.
.
276
.SECOMEA INSTALLAZIONE
.
.
.
277
.driver comunicazione Lindy
.
.
.
278
.KERNEL
.
.
.
279
.WEINTEK EASYBUILDER PRO 6.01
.
.
.
280
.HILSCHER NL50 MPI
.
.
.
281
.MICROSOFT VISUAL STUDIO 2017
.12 AGOSTO 2017
.
.
282
.BECKHOFF TWINCAT 3.1
.
.
.
283
.SEW MOTION STUDIO 6.2 SP2
.
.
.
284
.TIA 14 EKB INSTALL
.
.
.
285
.SCREENCAST O MATIC
.
.
.
286
.IOT SIEMENS
.
.
.
287
.DP SCAN SCN INDIRIZZI IP DI RETE
.
.
.
288
.CORSO OMRON NJ
.
.
.
289
.EASY ACCESS 2.0
.
.
.
290
.driver usb2 siemens adapter mpi
.
.
.
291
.HILSCHER DVD FOR NL50 MPI
.
.
.
292
.BACKUP FRITZ OS 6.83
.BACKFRITZ123
.
.
293
.EBPRO 5.07 01 260
.
.
.
294
.REALTEK USB - ETHERNET DEVICE
.
.
.
295
.PIXMA MX925
.
.
.
296
.FIRMWARE NUOVI ROUTER INHAND CON SIM DATI
.FIRMW InRouter6XX-S-V2.2.0.r4522
.
.
297
.EasyBuilder pro 6.00
.
.
.
298
.EWON ECATCHER
.
.
.
299
.SIMATIC PROSAVE V15
.
.
.
300
.terra master
.
.
.
301
.VLC Media Player 2.28
. gennaio 2018
.
.
302
.TIA TRANSLATION TOOL
.
.
.
303
.sick telecamera prog backup
.
.
.
304
.PILZ PNOZ V10
.
.
.
305
.SIEMENS STARTDRIVE
.
.
.
306
.CONNETTORE MYSQL CON .NET
.
.
.
307
.mysql workbench
.
.
.
308
.EASYACCESS 2.0
.
.
.
309
.PATA CONNESSIONE
.
.
.
310
.BECKHOFF TWINCAT 2018
.
.
.
311
.SIEMENS PRONETA
.
.
.
312
.weintek easy access 2
.
.
.
313
.WEINTEK EASYBUILDER PRO 20 GIU 2018
.
.
.
314
.SEW MOTION STUDIO
.
.
.
315
.ACRONIS 2019
. riferimento cleverbridge: 146164736
. 43RSECPT-AC42RLYK-62B7AEKK-DFXFSMBT-WSLRWLRK-9SCPF9U2-ZM4T6L9A-MYPL68EA
.
316
.SIEMENS PRONETA 2.5
.
.
.
317
.EASYBUILDER PRO 6.01
.
.
.
318
.PRONETA
.
.
.
319
.
.
.
.
320
.
.
.
.
321
.
.
.
.
322
.
.
.
.
323
.
.
.
.
324
.
.
.
.
325
.
.
.
.
326
.
.
.
.
327
.
.
.
.
328
.
.
.
.
329
.
.
.
.
330
.
.
.
.
331
.
.
.
.
332
.
.
.
.
333
.
.
.
.
334
.
.
.
.
335
.
.
.
.
336
.
.
.
.
337
.
.
.
.
338
.
.
.
.
339
.
.
.
.
340
.
.
.
.
341
.
.
.
.
342
.
.
.
.
343
.
.
.
.
344
.
.
.
.
345
.
.
.
.
346
.
.
.
.
347
.
.
.
.
348
.
.
.
.
349
.
.
.
.
350
.
.
.
.
351
.
.
.
.
352
.
.
.
.
353
.
.
.
.
354
.
.
.
.
355
.
.
.
.
356
.
.
.
.
357
.
.
.
.
358
.
.
.
.
359
.
.
.
.
360
.
.
.
.
361
.
.
.
.
362
.
.
.
.
363
.
.
.
.
364
.
.
.
.
365
.
.
.
.
366
.
.
.
.
367
.
.
.
.
368
.
.
.
.
369
.
.
.
.
370
.
.
.
.
371
.
.
.
.
372
.
.
.
.
373
.
.
.
.
374
.
.
.
.
375
.
.
.
.
376
.
.
.
.
377
.
.
.
.
378
.
.
.
.
379
.
.
.
.
380
.
.
.
.
381
.
.
.
.
382
.
.
.
.
383
.
.
.
.
384
.
.
.
.
385
.
.
.
.
386
.
.
.
.
387
.
.
.
.
388
.
.
.
.
389
.
.
.
.
390
.
.
.
.
391
.
.
.
.
392
.
.
.
.
393
.
.
.
.
394
.
.
.
.
395
.
.
.
.
396
.
.
.
.
397
.
.
.
.
398
.
.
.
.
399
.
.
.
.
400
.
.
.
.
